apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pejb17iw6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pejb17iw6-java-quarkus-gitops